<?php
return array(
	'Guest User' => 'Guest User',
	'Welcome' => 'Welcome',
	'Order Tracking' => 'Order Tracking',
	'General' => 'General',
	'Order date' => 'Order date',
	'Order No.' => 'Order No.',
	'total' => 'total',
	'Payment status' => 'Payment status',
	'Delivery status' => 'Delivery status',
	'Description' => 'Description',
	'Shipping Method' => 'Shipping Method',
	'Item in my cart' => 'Item in my cart',
	'Price per item' => 'Price per item',
	'Qty' => 'Qty',
	'Sub Total' => 'Sub Total ',
	'Address' => 'Address ',
	'Tel.' => 'Tel.',
	'Total Price' => 'Total Price',
	'Shipping Cost' => 'Shipping Cost',
	'Total Amount Due' => 'Total Amount Due',
	'No.' => 'No.',
	'No' => 'No',
);