<?php
return array(
	'Guest User' => 'ลูกค้าใหม่',
	'Welcome' => 'ยินดีต้อนรับ คุณ',
	'Order Tracking' => 'ตรวจสอบสถานะการจัดส่ง',
	'General' => 'ช่องทางชำระเงินทั่วไป',
	'Order date' => 'วันที่สั่งซื้อ',
	'Order No.' => 'เลขที่สั่งซื้อ',
	'total' => 'ราคารวม',
	'Payment status' => 'สถานะการชำระเงิน',
	'Delivery status' => 'สถานะการจัดส่ง',
	'Description' => 'รายละเอียด',
	'Shipping Method' => 'รูปแบบการจัดส่ง',
	'Item in my cart' => 'รายการสินค้า',
	'Price per item' => 'ราคาต่อชิ้น',
	'Qty' => 'จำนวนชิ้น',
	'Sub Total' => 'ราคารวม ',
	'Address' => 'ที่อยู่ ',
	'Tel.' => 'เบอร์ติดต่อ',
	'Total Price' => 'รวมราคาสินค้า',
	'Shipping Cost' => 'ค่าจัดส่ง',
	'Total Amount Due' => 'รวมยอดชำระ',
	'No.' => 'No.',
	'No' => 'No',
);